[colors]
# background=#1E3234ee
# text=E3E3EAff
# match=DDCC66ff
# selection-match=DDCC66ff
# selection=7AAEB2cc
# selection-text=FFFFFFff
#border={color11}ff
prompt={color11}ff
input={color11}ff
selection={color11}88
