# /etc/tmpfiles.d/media.conf
#
# create /media directory by tempfs at startup,
# in order to auto-mount external drive to under the `/media/` not `/run/media/$USER/`.
#
# INSTALL AS BELOW:
#   sudo ln -sf ~/dotfiles/d/udiskie/media.conf /etc/tmpfiles.d/
#
# NOTE:
#   use this file have to be used with `99-udisks2.rules`
#
# REFER TO:
#   https://wiki.archlinux.org/title/Udisks#Mount_to_.2Fmedia_.28udisks2.29
#

D /media ugo+rw root root 0 -
