//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 2
      }
  },
  "display": { 
      "size": {
          "binaryPrefix": "jedec"
      },
      "separator": " ➜  "
  },
  "modules": [
      "break",
      "break",
      "break",
       {
          "type": "os",
          "key": "OS   ",
          "keyColor": "31",  // = color1
      },
      {
          "type": "command",
          "text": "printf \"\b\b\b    (at %s)\n\" $(stat -c '%w' /var/log/pacman.log|cut -d' ' -f1)",
          "key": " │  ",
          "keyColor": "31",
      },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├ 󰇀 ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
      {
          "type": "host",
          //"format": "{5} {1} Type {2}",
          "key": "PC   ",
          "keyColor": "33",
      },
      {
          "type": "cpu",
          "format": "{name} ({cores-physical}) @ {freq-max}",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "gpu",
          "format": "{vendor} {name} {frequency}",            
          "key": " ├ 󰢮 ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": " ├ 󰓡 ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "33",
      },
      {
          "type": "monitor",
          "key": " └  ",
          "keyColor": "33",
      },
      "break",
      "break",
  ]
}
