# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# =====================================================
# custom.conf - my configurations for hyprland/ml4w
#
# place to: ~/.config/hypr/conf/
# =====================================================

# -----------------------------------------------------
# display
monitor = HDMI-A-1,3840x2160@30,0x0,2       # HiDPI x2

# -----------------------------------------------------
# from ~/.config/hypr/conf/windows/default.conf
general {
#    gaps_in = 10
#    gaps_out = 14
#    border_size = 3
    col.inactive_border = $color11
    col.active_border = rgba(ffffffff)
#    layout = dwindle
#    resize_on_border = true
}

# -----------------------------------------------------
# from ~/.config/hypr/conf/keybindings/default.conf
unbind = $mainMod ALT, W                        # Start random wallpaper script

bindm = , mouse:274, movewindow                         # Move window with the mouse
bind = $mainMod, RETURN, exec, ~/.config/ml4w/settings/terminal.sh    # Open the terminal
bindr = SUPER_L, SUPER_L, exec, pkill rofi || rofi -show drun -replace -i    # Open application launcher
bind = $mainMod, W, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill # Quit active window and all open instances
#bind = $mainMod, Q, exec, google-chrome-stable --enable-wayland-ime --wayland-text-input-version=3

# -----------------------------------------------------
# from ~/.config/hypr/conf/keyboard.conf
input {
    repeat_delay = 250
    repeat_rate = 40
    follow_mouse = -1
}

# -----------------------------------------------------
# hyprswitch - https://github.com/H3rmt/hyprswitch/wiki/Examples

# Keyboard recent (reverse = grave / ` )
exec-once = hyprswitch init --show-title &
$hs_key = tab
$hs_rev = grave

bind = alt, $hs_key, exec, hyprswitch gui --mod-key alt_l --key $hs_key --close mod-key-release --reverse-key=key=$hs_rev --sort-recent && hyprswitch dispatch
bind = alt $hs_rev, $hs_key, exec, hyprswitch gui --mod-key alt_l --key $hs_key --close mod-key-release --reverse-key=key=$hs_rev --sort-recent && hyprswitch dispatch -r

# -----------------------------------------------------
#

