# my-sddm.conf
# hyprdot: m4w
# symlink to: /etc/sddm.conf.d/
#
# https://wiki.archlinux.jp/index.php/SDDM

#[Wayland]
#EnableHiDPI=true

[Autologin]
User=g
Session=hyprland
#Session=niri
Relogin=true


