# my kitty config for ml4w
#
# ~/.config/kitty/custom.conf
#
# note:
#   - TRAILING COMMENTS ARE NOT ALLOWED

#  ╭───────────────────────────────────────────────────╮
#  │                    keybindings                    │
#  ╰───────────────────────────────────────────────────╯
map alt+t new_tab
map alt+i next_tab
map alt+u previous_tab
map kitty_mod+0 close_tab
map kitty_mod+r combine : load_config_file : launch hyprctl notify 1 3000 "rgb(ff1ea3)" " Kitty reloaded"

map ctl+f ctl+n

# copy last command to clipboard
# This functionality is moved into `~/dotfiles/d/zsh/sheldon/defer.zsh` as below:
# ```
#   add-zsh-hook precmd hook-fn-last-command
# ```

# copy last output to clipboard
map kitty_mod+c launch --stdin-source=@last_cmd_output --type=clipboard


#  ╭───────────────────────────────────────────────────╮
#  │                       tabs                        │
#  ╰───────────────────────────────────────────────────╯
tab_bar_edge top
tab_fade 1

#cursor_shape block


#  ╭───────────────────────────────────────────────────╮
#  │                    appearance                     │
#  ╰───────────────────────────────────────────────────╯
disable_ligatures always
window_margin_width 0
window_padding_width 0

#  ╭───────────────────────────────────────────────────╮
#  │                  custom kittens                   │
#  ╰───────────────────────────────────────────────────╯

# test kitten
map ctrl+0 kitten kitten-test0.py

# show keybindings
map kitty_mod+m kitten keymap.py

# kitty_scrollback_nvim
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled
#map alt+f kitty_scrollback_nvim --config search
# nvim --headless +'KittyScrollbackGenerateKittens'
# ----->8-------->8-------->8--------->8-------
# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py --nvim-args -u ~/.config/nvim/kitty-scrollback-nvim-kitten-config.lua

# Browse scrollback buffer in nvim (ctrl + shift + h)
map kitty_mod+h kitty_scrollback_nvim

# Browse output of the last shell command in nvim
#map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Show clicked command output in nvim
#mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
# -----8<--------8<--------8<---------8<-------




